<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>机器人</title>

<style type="text/css">
	html,
	body {
  		height: 100%;
  		max-width: 100%;
 		margin: 0;
  		overflow: hidden;
  		font-family: sans-serif;
	}

	#space {
  		width: 100%;
	}

	#warp {
  		position: absolute;
  		z-index: 9;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		margin: 20px auto;
  		color: rgba(209, 255, 255, 1);
  		border: 2px solid;
  		padding: 1em;
  		width: 10em;
  		text-align: center;
  		font-weight: 700;
  		font-size: 1.2em;
  		display: inline-block;
  		text-decoration: none;
  		background: rgba(0, 0, 0, 0.8);
	}
.back {
  z-index: 100;
  position: absolute;
  left: 19%;
  top: 750px;
  width: 1000px;
  height: 60px;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  background-image: linear-gradient(to right, #c6c4c4, #f2f3e9);
  -webkit-background-clip: text;
  color: transparent;
}
</style>
<link href="css/buttom_uav.css" rel="stylesheet" type="text/css">
<link href="css/carousel.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div ><a class="back" href="../429 dorm/index.html">Back to dorm page</a></div>
	<ul class="boxes">
		<li>
			<a href="web/1.html" target="_blank">
				<span>轮式机器人</span>
			</a>		
		</li>
	    <li>
			<a href="web/2.html" target="_blank">
				<span>履式机器人</span>
			</a>		
		</li>
		<li>
			<a href="web/3.html" target="_blank">
				<span>足式机器人</span>
			</a>		
		</li>
		<li>
			<a href="web/4.html" target="_blank">
				<span>多旋翼无人机</span>
			</a>		
		</li>
	</ul>
	<div class="g-container">
		<ul style="--s: 7">
			<li><img src="images/robot1.jpg"></li>
			<li><img src="images/robot2.jpg"></li>
			<li><img src="images/robot3.jpg"></li>
			<li><img src="images/robot4.jpg"></li>
			<li><img src="images/uav1.jpg"></li>
			<li><img src="images/uav2.jpg"></li>
			<li><img src="images/uav3.jpg"></li>
			<li><img src="images/robot1.jpg"></li>   //此处是为了实现轮播图的平滑连接
		</ul>
	</div>
	<canvas id="space"></canvas>
	<a href="#" id="warp">WARP SPEED</a>
</body>
	<script>
		window.requestAnimFrame = (function(){   return  window.requestAnimationFrame})();
var canvas = document.getElementById("space");
var c = canvas.getContext("2d");

var numStars = 1900;
var radius = '0.'+Math.floor(Math.random() * 9) + 1  ;
var focalLength = canvas.width *2;
var warp = 0;
var centerX, centerY;

var stars = [], star;
var i;

var animate = true;

initializeStars();

function executeFrame(){
  
  if(animate)
    requestAnimFrame(executeFrame);
  moveStars();
  drawStars();
}

function initializeStars(){
  centerX = canvas.width / 2;
  centerY = canvas.height / 2;
  
  stars = [];
  for(i = 0; i < numStars; i++){
    star = {
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      z: Math.random() * canvas.width,
      o: '0.'+Math.floor(Math.random() * 99) + 1
    };
    stars.push(star);
  }
}

function moveStars(){
  for(i = 0; i < numStars; i++){
    star = stars[i];
    star.z--;
    
    if(star.z <= 0){
      star.z = canvas.width;
    }
  }
}

function drawStars(){
  var pixelX, pixelY, pixelRadius;
  
  // Resize to the screen
  if(canvas.width != window.innerWidth || canvas.width != window.innerWidth){
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    initializeStars();
  }
  if(warp==0)
  {c.fillStyle = "rgba(0,10,20,1)";
  c.fillRect(0,0, canvas.width, canvas.height);}
  c.fillStyle = "rgba(209, 255, 255, "+radius+")";
  for(i = 0; i < numStars; i++){
    star = stars[i];
    
    pixelX = (star.x - centerX) * (focalLength / star.z);
    pixelX += centerX;
    pixelY = (star.y - centerY) * (focalLength / star.z);
    pixelY += centerY;
    pixelRadius = 1 * (focalLength / star.z);
    
    c.fillRect(pixelX, pixelY, pixelRadius, pixelRadius);
    c.fillStyle = "rgba(209, 255, 255, "+star.o+")";
    //c.fill();
  }
}

document.getElementById('warp').addEventListener("click",function(e){
  window.c.beginPath();
  window.c.clearRect(0, 0, window.canvas.width, window.canvas.height);
  window.warp = warp ? 0 : 1;
  executeFrame();
});

executeFrame();

	</script>
</html>